* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1210px;
  padding: 0 15px;
  margin: 0 auto;
}
body {
  font-family: "Fira Sans", sans-serif;
  color: #fff;
  font-size: 15px;
}
.navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 35px;
}
.navigation {
  background-color: #3b322d;
}
.navigation-menu {
  display: flex;
  gap: 10px;
}
.navigation-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 62px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #efe7e2;
  text-decoration: none;
}
.navigation-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 135%;
  color: #efe7e2;
  text-decoration: none;
}
.navigation-menu {
  list-style: none;
}
.navigation-block {
  display: flex;
  gap: 42px;
  justify-content: space-between;
}
.navigation-block-inner {
  display: flex;
  gap: 15px;
}
.navigation-block-contact a,
.navigation-block-contact p {
  color: #fff;
}
.banner .container {
  background: linear-gradient(
      90deg,
      rgba(33, 24, 20, 0.57) 0%,
      rgba(38, 28, 24, 0.42) 100%
    ),
    url(./img/bg.png) center / cover;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1000px;
  display: flex;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 148px;
  padding-bottom: 60px;
  gap: 30px;
}
.banner {
  background-color: #3b322d;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner-title {
  color: #fff;
  font-weight: 900;
  font-size: 70px;
}
.banner-subtitle {
  border: 1px solid #fff;
  font-weight: 700;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 29px;
}
.banner-text {
  font-weight: 400;
  font-size: 18px;
}
.banner-btn {
  font-weight: 700;
  font-size: 20px;
  top: 25px;
  background-color: #ff6e40;
  width: 194px;
  height: 68px;
  color: #fff;
  border: none;
}
.block-trigger {
  background-color: #251d1a;
  padding-top: 100px;
  padding-bottom: 125px;
  gap: 140px;
}
.block-trigger .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block-trigger-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: 0%;
  text-align: center;
}
.block-trigger-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  color: #b7aaa2;
}
.block-trigger-img {
  margin: 0 auto;
  display: block;
}
.block-trigger-title {
  margin-top: 24px;
  margin-bottom: 10px;
}
.barbershop-about-us {
  background-color: #3b322d;
}
.barbershop-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: 0px;
  text-align: center;
  padding-top: 120px;
}
.barbershop-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  padding-bottom: 60px;
}
.gallery {
  background-color: #3b322d;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.gallery-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.gallery-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.gallery-3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.gallery-4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.gallery-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.gallery-6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  position: relative;
  top: -60px;
}
.btn1 {
  color: #fff;
  background-color: #ff6e40;
  width: 432px;
  height: 68px;
  cursor: pointer;
}
.btn2 {
  background-color: #3b322d;
  width: 216px;
  height: 68px;
  border-color: #fff;
  color: #fff;
  border: 1px solid #efe7e2;
  cursor: pointer;
}
.barbershop-btn {
  background-color: #3b322d;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 120px;
}
.swiper-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: bottom;
}
.sliders {
  background-color: #3b322d;
}
.swiper {
  padding-bottom: 34px;
}
.sliders-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: 0px;
  text-align: center;
}
.sliders-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  padding-bottom: 60px;
}
.swiper-link {
  color: #ff6e40;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%;
  letter-spacing: 0%;
}
.swiper-people {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.swiper-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: bottom;
}
.swiper-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  margin-top: 24px;
  margin-bottom: 24px;
}
.swiper-button-next,
.swiper-button-prev {
  top: 25%;
  width: 34px;
  height: 34px;
  background-color: #efe7e2;
  border-radius: 50%;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 12px;
  color: #251d1a;
}
.price {
  background-color: #251d1a;
}
.price-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 24px;
  padding-top: 118px;
}
.price-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  padding-bottom: 62px;
}
.our-price {
  display: flex;
  gap: 20px;
  padding-bottom: 120px;
}
.price-block {
  display: flex;
  justify-content: space-between;
  border-right: 1px solid #b7aaa2;
  padding-right: 20px;
}
.our-price-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.price-subtitle {
  font-weight: 500;
  font-size: 30px;
  line-height: 133%;
  letter-spacing: 0%;
}
.price-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  letter-spacing: 0%;
  list-style: none;
}
.price-item strong {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: right;
}
.form {
  background-color: #ff6e40;
  padding-top: 70px;
  padding-bottom: 70px;
}
.form-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 133%;
  letter-spacing: 0px;
  text-align: center;
  color: #000;
}
.form-subtitle {
  font-weight: 400;
  font-size: 21px;
  line-height: 143%;
  letter-spacing: 0%;
  text-align: center;
  color: #000;
}
.form-contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 35px;
}
.form-contact-btn {
  border: 1px solid #000000;
  background-color: #000;
  color: #fff;
  width: 194px;
  height: 68px;
  font-size: 17px;
}
.form-contact-number {
  border: 1px solid #000000;
  background-color: #ff6e40;
  color: #fff;
  width: 323px;
  height: 68px;
  padding-left: 20px;
}
.form-contact-email {
  border: 1px solid #000000;
  width: 323px;
  height: 68px;
  background-color: #ff6e40;
  color: #fff;
  padding-left: 20px;
}
.form-contact-number::placeholder {
  color: #fff;
  opacity: 1;
}
.form-contact-email::placeholder {
  color: #fff;
  opacity: 1;
}
.map {
  background: url("./img/map.png");
  padding-top: 60px;
  padding-bottom: 60px;
}
.map-block {
  width: 480px;
  height: 530px;
  opacity: 1;
  border-radius: 5px;
  background-color: #000;
  padding-left: 57px;
  padding-right: 38px;
}
.map-block-ul {
  list-style: none;
}
.footer-top {
  background-color: #251d1a;
  padding-top: 57px;
  padding-bottom: 57px;
  font-weight: 400;
  font-size: 12px;
  line-height: 134%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}
.footer-bottom {
  background-color: #000000;
  padding-top: 41px;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 134%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}
.footer-text {
  margin-top: 16px;
}
@media (max-width: 1200px) {
  .banner-title {
    font-size: 50px;
  }
}
@media (max-width: 1100px) {
  .our-price {
    flex-wrap: wrap;
  }
  .our-price-item {
    width: calc(50% - 20px);
  }
  .banner .container {
    min-height: 500px;
  }
  .map-block {
    width: 400px;
    height: 480px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  .navigation .container {
    flex-wrap: wrap;
  }
  .navigation-block {
    width: 100%;
  }
  .banner .container {
    flex-wrap: wrap;
  }
  .banner-right {
    width: 100%;
  }
  .block-trigger .container {
    flex-wrap: wrap;
    gap: 30px;
  }
  .block-trigger-item {
    width: 100%;
  }
  .gallery .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-1 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-2 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-3 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-4 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-5 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-6 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
    position: relative;
    top: 0px;
  }
  .gallery img {
    width: 100%;
  }
  .form-contact {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .banner .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .banner-subtitle {
    text-align: center;
  }
  .banner-btn {
    width: 100%;
  }
  .banner-left {
    width: 100%;
  }
  .barbershop-btn {
    flex-wrap: wrap;
    width: 100%;
  }
  .btn1 {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .btn2 {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .form-contact-email {
    width: 100%;
  }
  .form-contact-number {
    width: 100%;
  }
  .map-block {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .banner-title {
    font-size: 35px;
  }
  .banner .container {
    min-height: 400px;
  }
  .barbershop-title {
    padding-top: 60px;
  }
  .gallery .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery img {
    width: 100%;
  }
  .our-price-item {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .navigation-block {
    flex-wrap: wrap;
    width: 100%;
  }
  .navigation-block {
    width: 100%;
  }
  .navigation-menu {
    margin-bottom: 20px;
  }
  .navigation-logo {
    padding-bottom: 20px;
  }
  .barbershop-btn {
    padding-bottom: 60px;
  }
}
